spring.datasource.url=jdbc:mysql://localhost:3306/gestionbien
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=12008KB
spring.servlet.multipart.max-request-size=12008KB
dir.images=${user.home}/cli/
dir.Annonce=${user.home}/cli/Annonce/
#server.port=${port:8080}    
spring.mail.host=smtp.gmail.com
#spring.mail.properties.smtp.socketFactory.port=25
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
