<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>la casa </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="icon" type="image/png" href="../static/client/images/icons/favicon.ico"/>

     <link rel="stylesheet" type="text/css" media="screen" href="../static/client/css/filters.css" th:href="@{/client/css/filters.css}" />
     <link rel="stylesheet" type="text/css" media="screen" href="../static/client/css/search.css" th:href="@{/client/css/search.css}" />
     <link rel="stylesheet" type="text/css" media="screen" href="../static/client/css/card.css" th:href="@{/client/css/card.css}" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!-- <link rel="stylesheet" href="../static/client/assets/bootstrap/css/bootstrap.min.css" th:href="@{/client/assets/bootstrap/css/bootstrap.min.css}">
    -->     <link rel="stylesheet" href="../static/client/assets/css/animate.css" th:href="@{/client/assets/css/animate.css}">
        <link rel="stylesheet" href="../static/client/assets/css/style.css" th:href="@{/client/assets/css/style.css}">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
 
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script|Work+Sans);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
.header_text {
  text-align: center;
  padding-top: 30vh;
}
.header_text h2 {
  font-family: Dancing Script, sans-serif;
  font-size: 90px;
  color: #fff;
  font-weight: lighter;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: capitalize;
}
.header_text h3 {
  position: relative;
  top: -25px;
  font-size: 16px;
  color: #fff;
  font-family: Work Sans, sans-serif;
}
.header_text_center::before,
.header_text_center::after {
  display: inline-block;
  content: "";
  width: 5px;
  height: 2px;
  background: #fff;
  margin: 4px;
}
     .navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
        header {
  position: relative;
  background: linear-gradient(rgba(53, 57, 65, 0.3), rgba(0, 0, 0, 0)),
    url("/client/images/hhh.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-attachment: center center;
  box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.3);
}

      ul,li{
   
       margin-left: 11px;
}
li{
    list-style-type:none;
}



footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footer-col { margin-top:50px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#d9d6d8; font-weight:700;}

.footer-col p { color:#888888; font-size:12px; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

 .copyright { min-height:40px; background-color:#000000;margin-top: -12px;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
 .footer-social li{
     float:left;
 }
 .linked-in{
     background-color:#007bb6;
 }
 .facebook{
     background-color:#3b5998;
 }
 .twitter{
     background-color:#1da1f2;
 }
 .google{
     background-color:#f63e28;
 }
 .titre{
 
 }
        </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <header>
                <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #275594;">
    <div class="container"> 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
       <div class="titre"> <a  th:href="@{ClientsIndex}" class="navbar-brand" style="color: #fff;">Mi cassa</a></div> 
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" th:if="${isConnecte  eq true}" >
                <li><a href="#"></a></li>
						<li>
                   <a  th:href="@{addAnnonce}" style="color: #fff;">ajouter annonce</a>
                </li>
                <li>
                    <a  th:href="@{MesAnnoces}" style="color: #fff;">mes annonces</a>
                </li>
                <li>
                    <a  th:href="@{mesCommandes}" style="color: #fff;">mes commandes</a>
                </li>
                <li>
                       <a th:href="@{Contactus}" style="color: #fff;">contact nous</a>
                </li>
                <li>
                    <li><a th:href="@{aboutus}" style="color: #fff;">qui somme nous</a></li>
                
             </ul>
                 <ul class="nav navbar-nav" th:if="${isConnecte eq false}">
                  <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
						<li>   <a th:href="@{Contactus}" style="color: #fff;">contact nous</a></li>
            	       <li><a th:href="@{aboutus}" style="color: #fff;">qui somme nous</a></li>
            	        
					</ul>
            <ul class="nav navbar-nav navbar-right" th:if="${isConnecte  eq true}">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span  style="color: #fff;" class="glyphicon glyphicon-user"></span> 
                        <strong style="color: #fff;" th:text="${UserConnecter.identifiant}"></strong>
                        <span  style="color: #fff;"class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu" th:if="${isConnecte  eq true}">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                  <span> <img  th:src="@{getpictureClient(id=${UserConnecter.userId})}" alt="John Doe" /></span>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        
                                        <p class="text-left">
                                            <a th:if="${isConnecte eq true}"  th:href="@{logoutClient}" class="btn btn-primary btn-block btn-sm">logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        
                    </ul>
                </li>
            </ul>
              <ul class="nav navbar-nav navbar-right" th:if="${isConnecte eq false}">
                <li >
                    <a th:if="${isConnecte eq false}" th:href="@{login}" >
                      
                        <strong style="color:#fff">Connexion </strong>
                       
                    </a>
                    
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header_text">
<h2>trouvez la maison de vos rêves</h2>
<h3>
<span>appartement</span>
<span class="header_text_center">villa</span>
<span>maison</span>
</h3>
</div>
</header>
    <section class="filters">
        <div class="search">
            <p>Avez-vous quelque chose de spécifique en tête ?</p>
            <button onclick="toggleIt()"></button>
        </div>
        <form th:action="@{ClientsIndex}" class="right" id="filter">
            <div class="filters_box">
                <label>prix minimum</label>
                <input type="text" name="priceMin">
            </div>
            <div class="filters_box">
                <label>prix maximum</label>
                <input type="text" name="priceMax">
            </div>
            <div class="filters_box">
                <label>type announce </label>
                			<select name="type" >
                              <option value="SALE">Vente</option>
                              <option value="RENT">Location</option>
                           </select>
            </div>
            <div class="filters_box">
                <label>type immobilier</label>
                        <select name="category" >
                           <option value="VILLA">VILLA</option>
                           <option value="APPARTEMENT">APPARTEMENT</option>
                           <option value="HOUSE">Maison</option>
                           <option value="TERRAIN">TERRAIN</option>
                        </select>
            </div>
            <input type="submit" value="Filter">
        </form>
    </section>
      
      <section class="listings">
      <div class="section-title center">
      <h2 class="title_section">catalogue</h2>
      <hr>
      </div>
		<div class="wrapper">
			<ul class="properties_list">
				<li  th:block th:each="an :${AnnonceClient}">
					<a th:href="@{ViewContentAnnonceClient(id=${an.idAnnonce})}">
						<img th:src="@{getphoto(id=${an.idAnnonce})}" alt="" title="" class="property_img"/>
					</a>
					<span class="price" th:text="${an.price}+MD"></span>
					<div class="property_details">
						<h1 th:text="${an.title}">
							<a href="#"></a>
						</h1>
						<h2 th:text="${an.type}"> </h2>
					</div>
				</li>
				
			</ul>

		</div>
		
	</section>
	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-col">
        <div class="logofooter"> Qui Sommes Nous</div>
        <p>Notre agence  vous accompagne et vous conseille pour la réussite de votre projetaboutus immobilier.</p>
        <p><i class="fa fa-map-pin"></i> </p>
        <p><i class="fa fa-phone"></i> Phone  : +212 6 36 23 62 77</p>
        <p><i class="fa fa-envelope"></i> E-mail : maKhlouf.aouatif@gmail.com</p>
        
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">Liens</h6>
        <ul class="footer-ul" th:if="${isConnecte  eq true}">
          <li>
                   <a  th:href="@{addAnnonce}">ajouter annonce</a>
                </li>
                <li>
                    <a  th:href="@{MesAnnoces}">mes annonces</a>
                </li>
                <li>
                    <a  th:href="@{mesCommandes}">mes commandes</a>
                </li>
                <li>
                       <a th:href="@{Contactus}">contacts</a>
                </li>
                <li>
                  <li><a th:href="@{aboutus}">about us</a></li>
                  
        </ul>
        <ul class="footer-ul" th:if="${isConnecte eq false}">
        	             <li><a th:href="@{Contactus}">contacts</a></li>
            	         <li><a th:href="@{aboutus}">about us</a></li>
            	     </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">les derniers posts</h6>
        <div class="post" th:each="an :${AnnonceClient}">
          <span th:text="${an.title}"></span>,<span th:text="${an.type}"></span>
         
        </div>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">Social Media</h6>
        <ul class="footer-social">
          <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
          <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2018 - All Rights reserver</p>
    </div>
    
  </div>
</div>
<!-- <script src="../client/assets/js/jquery-1.11.1.min.js" th:href="@{/client/assets/js/jquery-1.11.1.min.js}"></script>
        <script src="../client/assets/bootstrap/js/bootstrap.min.js" th:href="@{/client/assets/bootstrap/js/bootstrap.min.js}"></script>
  -->       <script src="../client/assets/js/jquery.backstretch.min.js" th:href="@{/client/assets/js/jquery.backstretch.min.js}"></script>
        <script src="../client/assets/js/wow.min.js" th:href="@{/client/assets/js/wow.min.js}"></script>
        <script src="../client/assets/js/retina-1.1.0.min.js" th:href="@{/client/assets/js/retina-1.1.0.min.js}"></script>
        <script src="../client/assets/js/scripts.js" th:href="@{/client/assets/js/scripts.js}"></script>	
	
	<script>
	function toggleIt() {
		  var ninja = document.getElementById("filter");
		  ninja.className += " left";
		  console.log(ninja.className);
		}
</script>
</body>

</html>